# central

./: .gitignore
apollo-client/: pom.xml
apollo-client/src/main/java/com/ccssoft/: ApolloClientConfig.java  Application.java  SampleRedisConfigRefresher.java
apollo-client/src/main/java/com/ccssoft/async/: AsyncDeferredController.java  TaskServiceImpl.java
apollo-client/src/main/java/com/ccssoft/configproperties/: SampleRedisConfig.java  Student.java  Teacher.java
apollo-client/src/main/java/com/ccssoft/controller/: ApolloController.java  DeferredResultController.java  SseEmitterDemo.java  StudentController.java
apollo-client/src/main/resources/: application.yaml
appolo-client/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ccssoft/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/ccssoft/snowflake/: SnowFlake.java
config-server/src/main/resources/: application-composite.yaml  application-git.yaml  application-jdbc.yaml  application.yaml
config-server/src/main/resources/schema/: v1_base_version.sql
config-server/src/test/java/com/ccssoft/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/ccssoft/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yaml
eureka-client/src/test/java/com/ccssoft/eurekaclient/: EurekaClientApplicationTests.java
moduleplugin/: Gruntfile.js  package-lock.json  package.json  pom.xml
moduleplugin/src/main/java/com/ccssoft/plugin/sample/: SamplePlugin.java  SamplePluginRootResource.java
moduleplugin/src/main/resources/plugin-webapp/sample-plugin/app/: plugin.js  plugin1.js
moduleplugin/src/main/runtime/develop/java/com/ccssoft/: SamplePluginApplication.java
moduleplugin/src/main/runtime/develop/resources/: application.yaml  demo.bpmn
moduleplugin/src/main/runtime/develop/resources/forms/: userTask.html
moduleplugin/src/test/java/com/ccssoft/smartflow/: AppTest.java
nio/src/com/ccssoft/netty/server/: HelloHandler.java  Server.java
nio/src/com/ccssoft/nio/: NIOServer.java
nio/src/com/ccssoft/option/: Option.java
spring-security/: pom.xml
spring-security/src/main/java/com/ccssoft/: Application.java  CustomerAuthenticationConfig.java  CustomerAuthenticationFilter.java  CustomerAuthenticationProvider.java  CustomerAuthenticationToken.java  CustomerUserDetailsService.java  HttpClientUtils.java  SSoAuthenticationFilter.java  SSoAuthenticationProvider.java  SecurityConfig.java  SsoAuthenticationConfig.java  SsoAuthenticationFilter.java  SsoAuthenticationProvider.java  SsoAuthenticationToken.java  SsoLogoutFilter.java  SsoUserDetailsService.java
spring-security/src/main/java/com/ccssoft/annotation/: EnableSso.java
spring-security/src/main/java/com/ccssoft/config/: JerseyConfig.java  SecurityConfig.java  SsoAuthenticationConfig.java
spring-security/src/main/java/com/ccssoft/entity/: User.java
spring-security/src/main/java/com/ccssoft/rest/: RestFulController.java
spring-security/src/main/resources/: application.yaml  logback.xml
spring-security/src/main/resources/static/: login.html
spring-security/src/main/resources/templates/: fail.html  index.html  info.html  login.html
spring-security/src/main/resources/templates/error/: 404.html  500.html
spring-security/src/test/java/com/example/demo/: DemoApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/ccssoft/webservice/: ApplicationController.java  Send.java  Sg2PbossWebServiceClient.java  WebserviceApplication.java
webservice/src/main/java/com/ccssoft/webservice/config/: BusinessConfig.java  Sg2BssClientInterceptor.java  WebServiceConfig.java
webservice/src/main/resources/: SG2PBOSSService.wsdl  application.yaml  bootstrap.yaml  logback-spring.xml
webservice/src/test/java/: Test.java  logback-spring.xml
webservice/src/test/java/com/ccssoft/webservice/: WebserviceApplicationTests.java
(+14 files in other folders)
